<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/css/uikit.min.css" />
         <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div class="uk-padding">
            <h4 class="uk-text-lead">ບັ້ງສູດ</h4>
            <p>
                <input id="number-input" class="uk-input uk-form-large" type="number">
            </p>
            <p>
                <button id="run-button" class="uk-button uk-button-primary">ເບິ່ງຜົນອອກ</button>
            </p>
            <div id="output" class="uk-card"></div>
        </div>
        <script src='index.js'></script>
    </body>
</html>
